API_PORT=4001

MONGO_CONNECTION_STRING=mongodb+srv://MoneyDataApiV0:Halepo3737@moneydataapiv0.vbccn.mongodb.net/Primary?retryWrites=true&w=majority

DATABASE_NAME=MoneyDataApiV0
DATABASE_PASSWORD=pCQ6TODCK0JTgfxB

TOKEN_KEY=secret

USER=foo.aleph@gmail.com

PASS=aleph12345